<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image:url(hello.jpg)
        }

        .header {
            color:white;
            padding: 60px;
            text-align: center;
            background-color:palevioletred;
            background-attachment: fixed; 
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div {
            background-image: url(8.jpg);
            overflow: hidden;
            
        }

        .div a {
            float: left;
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            transition-duration:.5s;
        }

        .div a:hover {
          color:gray;
        }


        .divv {
            display: flex;
            margin: 0 10px;
        }

        .divv1 {
            flex: 30%;
            padding: 20px;
        }

        .gal {
            display:block;
            grid-template-columns: repeat(4fr);
            gap: 20px;
            width:95%;
            margin:auto;
            margin-top:82px;
            margin-left:20px;
            padding:20px;
            
        }

        .img {
            background-color: #aaa;
            width: 100%;
            height: 200px;
            margin: 10px 0;
        }

        .img1 {
          display:inline-flex;
          width:300px;
          height:300px;
          transition-duration: .5s;
          border-radius: 10px;
          object-fit:cover;
        }

        .img1:hover {
          -ms-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
        }

        h1 {
          text-align: center;
        }
        

        
    </style>
</head>
<body>
<div class="header">
    <h1>Welcome to K-Drama</h1>
    <p>A website created by me.</p>
</div>

<div class="div">
  <a href="kristel1.html">Home</a>
    <a href="TLOTBS.html">The Legend of the Blue Sea</a>
    <a href="RP.html">True Beauty</a>
    <a href="#">Reply 1998</a>
    <a href="#" style="float:right">W</a>
</div>

<div class="divv">
    <div class="divv1">
        <h2>K-Drama</h2>
        <div><img src="lo.jpg" class="img"></div>
        <p style="font-size:20px; text-align: justify;"></p> "W: Two Worlds" is a South Korean drama about Oh Yeon-joo, a real-world cardiothoracic surgery resident, who is drawn into the webtoon world created by her father, where she meets and saves the protagonist, Kang Chul. 


        </p>
          <br>
          
      
    </div>
    
    <div class="gal">
        <div class="img1"><img src="ler.jpg" alt="gal img1"></div>
        <div class="img1"><img src="wl.jpg" alt="gal img1"></div>
        <div class="img1"><img src="boo.jpg" alt="gal img1"></div>
        <div class="img1"><img src="hum.jpg" alt="gal img1"></div>

    </div>
</div>

<div class="footer" style="background-color: #333; color:white; text-align: center; height:20px; padding:15px;">
Saranghaeyo!
</div>

</body>
</html